<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>bio
        
    </title>
</head>
<body>
     <h1> A Little Bit About Me</h1>
     <h2>By Justine Rivera</h2>
    
    <p class="p">
    I was born and raised in New York. I left for the Marine Corps at the age of 19 and 
        was stationed in MCAS Miramar, San Diego<br> where I worked as an Avionics Technician for CH-53's. While in the Marine Corps I got my 
        CDI qualifiation which basically entails<br> over-seeing aircraft maintenance and lesser qualified Marines on the Aircraft.
I left the Marine Corps in 2015.</p>

    <p class="p1"> After leaving the Marine Corps I began working towards my bachelors in Legal Studies. My son was born a year later and I've stayed <br> home with him since.
        During that time I was able to complete my bachelors and now I'm currently attending this full stack development class<br> where I hope to aquire some pretty handy skills
    that will make me a valuable employee for future job opportunities. I'm not on a one<br> track path but I have many interests that I've enjoyed learning about to include 
avionics, law, and now web development.</p>
 
    <p class="text-p">Aside from educational achievements and developments I've just recently drove cross country in my RV back to San Diego where <br> I'm now living with my family.
    In my downtime I enjoy being outside, being near the water, enjoying outdoor activities and sightseeing.<br> I also love being in the gym and pushing myself physically and mentally.</p>
</body>
</html>